<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="第三个native页面"
        android:textSize="30sp"></TextView>

    <Button
        android:id="@+id/btn_open_flutter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="打开新的flutter页面page4"></Button>

</LinearLayout>